form {
  width: 80%;
  margin: auto;
  font: 1rem 'Fira Sans', sans-serif;
}

.titre {
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  color: white;
  border-radius: 4px;
  margin-top: 30px;
  background-color: rgba(0, 0, 0, 0.9);
}

td {
  width: 20%;
}

tr:first-child {
  background-color: rgba(0, 0, 0, 0.6);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  font-size: 16px;
  margin-top: 4px;
  margin-bottom: 80px;
}

.img {
  width: 50%;
  height: auto;
}

.qte {
  text-align: center;
  width: 100%;
}

.total {
  font-weight: bold;
  color: white;
  border-radius: 4px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: rgba(0, 0, 0, 0.9);
}

.subTotal {
  display: inline-block;
}

.suppr {
  display: block;
  width: 80%;
  margin: auto;
  text-align: center;
  padding: .5rem;
  background: #ff4d4d;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  color: white;
}

.rafraichir {
  width: 20%;
  margin: auto;
  padding: .5rem;
  background: #0099ff;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  color: white;
}

.suppPanier {
  width: 20%;
  margin: auto;
  padding: .5rem;
  background: #801a00;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  color: white;
}

.commander {
  float: right;
  width: 20%;
  background: #80ff80;
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

.com {
  text-decoration: none;
  color: white;
}
